<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/FXML/CSS/Board.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DiceUpController">
   <children>
      <HBox id="Board" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
         <children>
            <VBox id="LeftView" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox id="TopLeftCols" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="Col12" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col13" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col14" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col15" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col16" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col17" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS" />
                  <HBox id="BottomLeftCols" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="SOMETIMES">
                     <children>
                        <VBox fx:id="Col11" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col10" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col9" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col8" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col7" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col6" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="MiddleSector" alignment="CENTER" HBox.hgrow="NEVER">
               <children>
                  <Label text="Middle" />
               </children>
            </VBox>
            <VBox id="RightView" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox id="TopRightCols" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="Col18" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col19" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col20" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col21" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col22" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col23" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS" />
                  <HBox id="BottomRightCols" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="SOMETIMES">
                     <children>
                        <VBox fx:id="Col5" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col4" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col3" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col2" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col1" prefHeight="200.0" prefWidth="100.0" styleClass="Col" />
                        <VBox fx:id="Col0" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="Col">
                           <children>
                              <Circle fill="#661a1a" radius="15.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="SOMETIMES" />
                              <Circle fill="#661a1a" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#661a1a" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#661a1a" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="SOMETIMES">
         <children>
            <Label text="DiceUp Backgammon AI" textOverrun="WORD_ELLIPSIS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#updateBoard" text="Update Columns" />
         </children>
      </VBox>
   </children>
</HBox>
