<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DiceUpApplication">
   <children>
      <ScrollPane hvalue="0.25" prefHeight="500.0" prefWidth="1075.0">
         <content>
            <VBox spacing="65.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="570.0">
                     <children>
                        <Text fill="#a12b2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Rules">
                           <font>
                              <Font name="Georgia Bold" size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setup and goal of the game" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Backgammon is played by two players on a board. It contains 6 numbered triangle called points in each 4 quadrants. Every player owns 15 checkers and must place 2 checkers on their 24 point, 5 on his 13 point, 3 on his 8 point and 5 on his 6 point. The goal for each players is to move its 15 checkers in one of the opposite quadrants called “Home Board”, the second phase of the game is to bear off the checkers from the Home Board to the right side of the board. The first player to bear off all its checkers wins." wrappingWidth="570.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Movement of the Checkers" wrappingWidth="312.6781005859375">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The first player is the one that roll the highest number of a dice in one try, if equal numbers come up then both players roll again until they roll different numbers. Player one can now move his checkers base on the number showing on both dice, they will then alternate after rolling both dices. The checkers are always moved forward to a lower-numbered point. Be careful, a checkers cannot be placed on a point that is occupied by two or more checkers of opposite colour. In order to shift its checkers, a player has to consider that the roll of one dice constitute the move of a single checker where the roll of the other dice considers the move of another one. A player who rolls doubles plays the numbers shown on the dice twice. A player has to use both numbers of a roll, if none is possible, he loses his turn. " wrappingWidth="570.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
            
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hitting and Entering" wrappingWidth="312.6781005859375">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If an opposing checker lands on a blot(a point occupied by a single checker) the blot is placed on the bar. Once a checker is on the bar, its owner has to enter it into the opposite home board. A checker is entered by moving it to an open point corresponding to one of the numbers on the rolled dice.  " wrappingWidth="312.6781005859375">
                  </Text>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bearing off" wrappingWidth="312.6781005859375">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The bear off is authorised only if all checkers are placed on the Home Board. A player bears off a checker by rolling a number that corresponds to the point on which the checker resides. If the rolled number correspond to an empty (higher numbered) point, the player is allowed to remove a checker from the highest point on which one of his checkers resides. If the rolled number correspond to an empty point, the player must make a legal move using a checker on a higher-numbered point. " wrappingWidth="312.6781005859375">
                  </Text>
                        <Button fx:id="go_back" mnemonicParsing="false" onAction="#goBack" prefHeight="29.0" prefWidth="297.0" text="go back">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
